<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-05 14:27:20 +0100</string>
	<key>Creator</key>
	<string>Sven</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{583.911, 224.842}, {58, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>123</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red137\green56\blue59;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Test}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{684.567, 224.842}, {58, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>124</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red137\green56\blue59;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Test}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{684.567, 151.158}, {58, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>125</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red137\green56\blue59;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Test}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{671, 212}, {85.1336, 61.685}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>126</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71453</string>
								<key>g</key>
								<string>0.503953</string>
								<key>r</key>
								<string>0.42105</string>
							</dict>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{570.344, 212}, {85.1336, 61.685}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>127</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71453</string>
								<key>g</key>
								<string>0.503953</string>
								<key>r</key>
								<string>0.42105</string>
							</dict>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{671, 138.315}, {85.1336, 61.685}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>128</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71453</string>
								<key>g</key>
								<string>0.503953</string>
								<key>r</key>
								<string>0.42105</string>
							</dict>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{583.911, 150.815}, {58, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>129</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red137\green56\blue59;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Test}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{618.14, 76.7875}, {93, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>130</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red70\green108\blue62;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Worker}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{555.754, 121.973}, {217.772, 166.37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>131</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.402015</string>
								<key>g</key>
								<string>0.705209</string>
								<key>r</key>
								<string>0.455283</string>
							</dict>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{493.453, 185.158}, {40, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>132</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.550011</string>
								<key>g</key>
								<string>0.550011</string>
								<key>r</key>
								<string>0.550011</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{320.412, 116.315}, {137, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>133</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red81\green97\blue138;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Application}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{306.672, 157.315}, {164.48, 99.685}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>134</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71453</string>
								<key>g</key>
								<string>0.503953</string>
								<key>r</key>
								<string>0.42105</string>
							</dict>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{570.344, 138.315}, {85.1336, 61.685}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71453</string>
								<key>g</key>
								<string>0.503953</string>
								<key>r</key>
								<string>0.42105</string>
							</dict>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>122</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{230.699, 427.158}, {40, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.550011</string>
								<key>g</key>
								<string>0.550011</string>
								<key>r</key>
								<string>0.550011</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{345.26, 431.158}, {58, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>117</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red137\green56\blue59;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Test}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{57.658, 358.315}, {137, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>118</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red81\green97\blue138;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Application}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{329, 359}, {93, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red70\green108\blue62;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Worker}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{293, 399.315}, {164.48, 99.685}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.402015</string>
								<key>g</key>
								<string>0.705209</string>
								<key>r</key>
								<string>0.455283</string>
							</dict>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{43.918, 399.315}, {164.48, 99.685}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>121</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71453</string>
								<key>g</key>
								<string>0.503953</string>
								<key>r</key>
								<string>0.42105</string>
							</dict>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>115</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{102.886, 170.158}, {58, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>110</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red137\green56\blue59;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Test}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{64.6262, 42}, {137, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>111</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red81\green97\blue138;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Application}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{86.6262, 98}, {93, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>112</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0.5}</string>
						<string>{1, -0.5}</string>
						<string>{-1, 0.5}</string>
						<string>{-1, -0.5}</string>
						<string>{0.5, 1}</string>
						<string>{-0.5, 1}</string>
						<string>{0.5, -1}</string>
						<string>{-0.5, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red70\green108\blue62;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Worker}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{50.6262, 138.315}, {164.48, 99.685}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>113</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.402015</string>
								<key>g</key>
								<string>0.705209</string>
								<key>r</key>
								<string>0.455283</string>
							</dict>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{23, 90.63}, {217.772, 166.37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>114</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71453</string>
								<key>g</key>
								<string>0.503953</string>
								<key>r</key>
								<string>0.42105</string>
							</dict>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>109</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>10</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-15 13:11:12 +0200</string>
	<key>Modifier</key>
	<string>Sven</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNV01vGzcQve+vmKN0MMXhN4+J2wLN
	qakE5BD0YAgKpFaKE0lt/37fcJe7a6/kyEAC1LKwxJg7Mxy+mff8ld7TV9L4JB3I20DH
	DX2gz7S4PzGtT8Tlc1rTnVae5Dva+IkWv22O682X898P++a4g6tgijc8DGcVcibvVXKc
	E60PtPj1wPTTYwk67HTJKOctk8kRe03zZKenf5HDO3z/pMXvm/3DeffP5v5x/3jcHTbn
	425NCFzSvV8iQWdYu1xS1TZ7axutIsO9trS8R4ZcEryTh5wXsYxRWX4oaxUsEo8qRuOI
	Q1A2SkWWyBiuvTep+NPe6CwWbTT7a3493JlgUEKblMU+Dk65hEQySpN803s20XmNEkn6
	1pvssDLOso2WUPtR0mytYjglZ7Tk/naFrVpr16zWBJN87vC8c6yc085SohUK/wsrjaOv
	PtFHmn14nGM9O/5VHpvjnP6g1Tv6eVWOaTlZ5oi62YSkQkQE7zQnzleTiaWQSGacQkCq
	rC0g00xSeDMXRDmafSkLM1rs53J6mu2657pufTiLxTX9X3AMQeTs89MD4FqzTkG8cHYa
	F4uVZR28mRyAVUqopnUFeV6gh1MgNakpPaupsSoXoF6o6WqDNFHUU/s4z5txTQWVAyZx
	SS0mryHHIRALUCyQMiBngpsWkeLtNkSa/E2Xt0PRRo/is88/DIcxuMgtDm02mCzAIZAZ
	/PNrNEGxT5KL9FWXz/8DitF4VwDIOegoLQ4o2mjCszPY6BSMKbTT8scAUYa9sRhL6ImY
	urmMAdiZcjXtycjwkpE4MTWsxWYIm2K7KU02UZia+oB72taQTW88FNqRTBhh8botpOGY
	8FtJaWAbGfqjsVjTrZkUCllumU5bzLQrHNezinBdIQ+MO5CGAG2yaq6RR1c752PB4FBN
	Z1vLUMzO0owspt/T1dJhEgmWR3vCxNLF2jd9IWmIL2QlpClkcvPUkYJ5pGAdbrbyVfIK
	fOMdBS591fHVqO49h1odVIjCdcjt6sSqqgJx0MZobiQJknmxuS3uNDM8g4IKa7Yj+nJ3
	T7nuRaLBbHmBaAYKukg0giqXbStdrNFFuhxGJldMuEnPddcFExqt7SZolc4XICUyaPwi
	97t6X21EuN+OYnbGtptchrIRYQXyw81CNEAF4MdiIeKjCL2rPTVk3eYjY3Wx3IJDL/RU
	dfeqnrpCf01fVcNAIJphVFXOrWlUnEsmga5PUsJaVaMnLxozNXURn1S1S6M5FCHY9VYR
	g8DvjdTroYOjl+YyrDJ0XSczRRWKzKxicGiR25k4QFcGiD1yuGDDpsqYyyrmVcrwiYrx
	4K3b2CwwkMcAnsyuysjN95BVRao2nVR9xYAT9AYMnCuzrZb/0mzr5yJKSzfORJmnEu62
	VyKa2oeQUC/hf1MlTFew59r+VTp0pO1Hh+sjQhKiU2KFzPe4ohFmRhErJGrATqV9M+D0
	f4eJ1B4d8f1/ltQRbQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTEwOAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKPj4gL0ZvbnQgPDwgL0Yx
	LjAgMTEgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gL1NoYWRpbmcgPDwg
	L1NoMSAxMiAwIFIKL1NoMiAxMyAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDE0IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjAuNSAtMjAu
	NSAyMC40OTk5OSAyMC41MDAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFs
	c2UgZmFsc2UgXSAvRnVuY3Rpb24gMTUgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAv
	Q29sb3JTcGFjZSAxNCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDIwLjUgLTIw
	LjUgMjAuNDk5OTkgMjAuNTAwMDEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZh
	bHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE2IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAv
	TGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDEyNCAvSGVpZ2h0IDEyNCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909t
	DwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgz8
	DAy0MAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjI0CmVuZG9iagoxOCAwIG9i
	ago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDEyNCAvSGVpZ2h0IDEyNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2aaVciVxCGNeMCKrIpIKvsm4jIKiAiIgICoiyKaGQmk/z/
	n5C37u0GZkZNgtJ9Tg71gcbl8PBW1a2629LSwhYeWHhg4YGFB0QPLHMTf5TsKXDFh2Tc
	JYH4GzfhJ2nwDAbuF8Hwlv1KAjpxOHiFGX0Djp87XCSvrKyKtrLC8MvLc4YLaCKvrTNb
	W8N3AJ08P1849zcnK5QwhQLfAHiizxkO9pcvK6RZodzYhG1sgE/0ucPHaCJvqci2wFcq
	OX2uyolNqgmt2lYz2wZ+A9pJ+jzh5HGGhmi1RquDabUa9bYK9HnDmWyo3tzaVmv1O7uw
	nR29Tqve3tpUKuaqnFwO2YTWaPW7RqPJZDIaDbt6nUYN6XOFLy8j2uuKDaZ617RnITPv
	mYy7epI+Vzi5nGSr1Nodg8litdsdDrvNZjGbDDs6zVzhPNoMrQfa5nC6YM59h82yR9I/
	A07t4jWj8UUeR5oR2un2eH0+n9fjdoJuMnwYLjB5bxa65PghBBtpBvS+2xcIhkKhYMDv
	dTvt1r0PwokstmbeIiftCi0DsUaeaQS0PxiORA4jkYNw0O91OT4G52So5A1yjYw3K+GV
	DWxCm0l1KBI9isGOopFw0Ofet31AOdPMwYypULBORd2KG5VwxFpAByNHx4lEMplMxGPR
	SMjv+QCc0IzMmpRSucH61ObWxFSoozox1kDHk+nMyclJJp2Mxw7DH4ALaMSUt0fqUttC
	u+BNAwWcitkeSzNCp06y+fzpaT53kk4cR8OBWZVP0AgqfAsqUNQt9BPb2TWazFa70+0j
	dDqbL5wVYYXTXCYVjx7MCmcOX11dRyZTd0SP0rNeYTAYjGMz7ZmtNofL4w+R6uzp2flF
	uVy+KJ2f5bPp+NGMcB5rVA7eonTgGoymvT2z2cyKNn+x2uz7EB0Ic3SxVK5cXVWvKuWL
	YiGXTswIJzZVDtaikE/gmi1Wmw0Fe2L7TpQynz90EI0loLp4UanW6vXrer1aKZcKucyM
	cIZmbYJKB6JqAdbpdLndnol5vT5/MHRwSAkOdLlSrTearVar2ahXL0tnM8KZbF612Pi1
	AkzV2h8IBCcWCocjh9FYPJE6yRWArjWaN+32bbt907yuVS5mhE8aM1TTIHLBt8FQ+ACs
	KTuKHQOcPsmdnpXKV/VGq3131+l2OnftVmNmOLmceZwKptXh9FCtRsUEiiqXYKlUOpPJ
	5vIFSrJqvdm+7XR7/X6/1+3c3jTrMyoHm7qjSq1Dh3K4vMhk+DaZQtnKZnNjQyXBiMbA
	okhDdLd3/0B23+/etWeEc5crN7e1eqPZ5vQGw5TJTCKvHlRBYOfnJQzoyhXl2M1tp9d/
	GDySDR76vVnhxF6jSQFkW/c9gXD0OJlB1SoS63JiFRrOtfp1o3UD0f37h8fh8Ak2fBzc
	9zqzKQd7dU2xqdJAtt3lZ2hkMpWOag1DeGLXDYyqm/Yt3E2in56ef4c9Pw0hfTY4Cze5
	fAfR9gQjsWQmXzinqF6zAYwxLBiNqVvkdo+JJvILDPTh41vwf5i3cza5fM/m9IWjiXSu
	ULrEIML4BWrKOp1ut0fgweOQkUfMXiD9dbhm+x8WDYyNcOsNZrvbH4mlslCNQYSoQuLE
	MJ7690jtAZGfoHk0+spsNPoJHh+3VIJjufTmEnn5N9TyDQo3uTwaz+SLKB1NGkSQOGUD
	UB9ZgpG3ifyN2devo5cflKcBx2SC5nAaFcHZOvG1zQGwkeYqhNvq9IaOktlCqcLQlE/D
	KaOkfnp+ZmEWyH/AwAf892m3M7gbE8hdHZZLyvU3F6mMjVTj4Y6lcsVytXGDUYRBxDOZ
	slk0JBeCzCQT+I/vjP4G3GLa1arZaukNr0+xXf6D40z+vFJrtgnNg8oTavxKISZXE1cw
	SP8BXipkU/HDkM9ltxh3tCzkb6zOiY0hhjS3uwOReKZQurpu3fUI/TISQsriOnlhgkUy
	nnD8FLxWIfhxJOh1YuYMr28o1pFur23IcLZaZzA73IHDxEnhotpod/qDp+eXEZNHpGmb
	gopvOZwSDuW1Ubs8Pz1Jxg4CbofFxIWziP+6EzXF9gQPE9mzcq3R7t5D9ujb2K0iZOr5
	p2j0uzH8vnd306iWi/kMkt3nspkNehKOcfbalsgP7GgyWyzXmre9h+Hzy9dv37+LgPee
	U/Dh4L5726pfXcDrsUjA4xAjPhP7r3dM/EIMTgmH8jqg0g6v5zOJaMiHiGOcbbFh9krA
	0UrWlShrvLQkc8XLOqXakLn8z3fI+NPPcDbMe3etaxKOiPvddtHplOm/BPwj7J/gSHYu
	nEU8jVQnp1Nx4wH/XPY0nIY5CUfEudPjh0HvvhWZjtrGku2T2SJczHXObtUrpVMKuNdJ
	bCovlGz/I/ZUtknt8yn0d1ZYpcu1H9E81VBW//0YY72E1XNMHX6pa+8N8J/R/722vM8W
	P/+d5yfVVPl6iUw9VL65g4LP12SZMwlsLA1kmCvKN0eWcW2AyYNsayI+cZFtLSjXGljO
	tb+8ex5YBMuz17Mk4x4XseXb2xsfNsqwpykIxwmU5Hu5zOnshFcl+R427urIuHcP9vjg
	QI3DEgnPLJjwL/Kc1YDNldM9CqnPqKbgkp/NLYlw4eKMpGeSHM5PRFelPotlcH49TPoz
	aCzLkXEynb3TngDRYTj8h40vGwhv6ORQKLuff+eA70hw/K+vvPRhTjmnuxac/vorr7vz
	vWPyOhm/JTg7wpP+bg2SQcY7RRAu110q3ubFA3pp75ARm4TTEb30d+dYqst0Z5CEixcW
	Jb4riUwX4LzRSnlHlNgMzq/g4KqRpHdjOVyOO8HUa1iPkeEutNhmqbFJfgdc6LJTDRZv
	Wct7swt85h+E5koNHib89JmA9z9LAIqP9/95Dn+VXPAcNCw+cuGBhQcWHvhMD/wNAsVK
	UgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjIxODAKZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	NzM3CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZdlVFbN9sDnPEFKd8lDh6RI
	SUlJSyMND935ECKiCKgIvpQgKggC0i1dgghIl4QigoKAEqJ034Pe/3rfD//77X65+6w5
	8zt7z5w1M3uv2TMAkNVhfXw8EOQAeHrh/AzUlDCmZuYY/CmAD4gAFWAEJFh7fx9FPT1t
	8B9lexxAp8ZRwdN//cdm/7+B1MHR3x4ASAA2ezn423vCnAazkr2PHw7mWZiHgnA+MCPK
	Yab2gwcI85tTdv7Dk6ds94dXfrcxMlAGAAkjIA20d4b7IuEZ4lF6Obh6AUDICbO8vQvW
	AQAyuAABT0/vU46HmdfuH32d/8F/xnn6S0Ct7O3h7YfRVlbBqGE9PbEYUSGp34b/5svT
	IwBel99yurpnHL2MDeGaGy7MQBl4Aw+4+AEM0Ia/VOBaDWCBJ/xgYRYFQgAeEs4xGJ47
	AMrePtf8XJ1dcBhF2EOOAhgNL3shAcx5EVHRU/P/jJzG5p/Bbhj8jjmIdvBvnWcEANIP
	4diw+FtnPwtA7U/Y5wt/67j84bAIBaBz2T7AL/Dfk4egfgD+xMq/NUh42REwS4F2SAt6
	h/BE0iNHUOnoG3i++DiCKMIcom7ibZJA0iPyKEoyqgwaUdouehuGY6Z0Ftmzc5g77IIc
	A1wG3P28qnxV584KhAgOCNOJGIveOV8qNnBhSfxIklAKSP2Snr84IdMr2ypXI1+qkH8p
	W/G50nPlLJUXqgWXy9Vq1Js0Xmt2aw1qj+lMX1nQXdc7MCAwpDXiMr5gonRVz9TSzMXc
	3yLUMsoqxjreJtn2MTbN7pl9hkO2Y6FTjXOHy6TrqjvK46znRS8Tbz+fWN8Xfk3+I7gv
	Ad8CV4M2gvdCoOvEoXQ3OMMu3FS7ZR7ue/tuRGZkTVTDnYa7jfeao9vud8eMxH5+sBlH
	HM+boJHolZTy8HXyyiOaVNnH2Ce3n2antaZ/fLabSflcIEst2y4n7EVqbmxeWL5fgUuh
	bZFFsVmJealNmUt5QEVUZcrLoqq26taa5tr6uqr64oasxuSmqGbfFotXSq3cbYRt31/3
	tBe/edDh3qnSxdC19La027WHpae317UP2ZfSz9X/csBikGCwZshumGy4ccR5lHK05Z37
	GP1Yx7j/BPvEyGTCe70P5B+Gp+I/6k6TTPd8ipqRn9meLf5s+4XqS8fctXmR+cWvzxes
	F1kWZ5Zyv3l/l10mXp5eqVi9u2b2g/fHzvrIz/pfZRs1m4NbBzsKu0l72wfuh0vHvicn
	sP9FQREkBpUh5BATyAiUAhofvYT3EX+C4CPhMjHyjCNJP5kEeQ4lOdUd6n1af7o1BnfG
	ZWYvll+sgZhtdkuOei5KbmeeCt5NfpFzFgJhgqlC+cIVIlWiFedfiMVe8BDXkRCQJJRc
	kGqXzrh4XcZYVkgOX25Gvk7h4aUgRRsldWVhFRqVQ9X5y71qFeqPNG5oOmhpaAvpUOsc
	XVnUHdFr1i8wSDGMNPIztjXRu6pgKmR21pzE/NDim+W41RvrKpsXtinYaLswe5yDmyPW
	ycxZ30XTVclNwp3Pg8WTwgvtte+97rPgO+035j+AexvQHtgSVB9cdi0n5Mn1uNCoG6Fh
	uJuet5zD7W9jI2wjsVH2d5zu+t27GR1z/1FMVmzJg9q/2uJ648cTPieuJu0l46WQPiJ8
	dJy6+Xj5yfzT2bRP6Z+efcn4lrmRBbLJcjAvhHJF84TzBQv4C3mKOIsxJSyljGV05TQV
	1JXUL6mrKKrR1ds1C7Vjde31FQ3PGu83BTRjW7RfSbZytJG1bb3uak96Y9PB37HR2dwV
	9Va7m6r7fU9Gr2Pfub5f/fUD9wethkSHCYZnRupGE995jqmPc05AE9OTde+TPnhNaX7k
	mUZPL37qn6mbzf+c8SVtLmM+/2vNwls4Gva+ky+LrFisJq29X5f8WbAhujm0fXdXd5/3
	kOwY+dv/PCAaIoOCoG1EGJIO2YTyQ0viEeEt4vcS1BE2EH09w0ZiTvqQ7B0FPaU5VTb1
	Eq0Y3S36PkZGJmfmcpZZVnwMP9tldnMOZ053LgduIx4ZXgbeVb5m/uhzOgKQwEtBJyF6
	oV7hmyJiIt9EM85fFSMXe3shXFxWfEuiSBIrRSvVIx12UeziV5lUWS3ZI7lyeTsFKoWO
	S6GKMorHSq+V76ioqxKr9l+OU9NXp1Qf1UjSNNKi1hrVTtDRu0JxZUT3oZ6pPov+nEGR
	YYCRgjGR8ZhJ1lUvUwnTY7Mu83gLU0s2y2WrGutwGx1bRtslbK3dXXtTB0FHpOOkU4nz
	bRcTV37XI7ch92yPQE8NLyavVe82nye+AX66/rw4gJsMKA28HWQczB28da09JP66RajQ
	DcobJ2GrNz/c6gqvup0ZERsZFIW9o3X3wj3maGT02v3ZmPHYvgdtf1XH5cWnJkQl+iSZ
	PVRIZk9Bpcw96kp987jrSc/TgbSh9JFnoxmjmcPPB7N6sztzWl/U5Vbm1eW/KugsHCga
	L54umS9dKdso36+EXuJXkVZT1zDUstRh6jkauBq5m7ibuVs4XmFamdpoXpO0o9uP3mx0
	LHR+6Op/+7q7vqeyt7SvrL96oHVwcGh++HCU/p3iWPT4/KTZ+4WpoumSmaMvZV/bv6ms
	8vx03zrcnzn1/58zw2lOwJMAIDsLgKucABjoAJADn1m4zgNA8goAPRIAjKQBguExgF7H
	AUitFPxf/iAF/EATztZxoBKMgX3oLKQCuUNJ0EtoDNpBMCIUEA6I+4hyxCQSIPmQhsgb
	yHzkOxRACaEsUfdRDajvaCa0Djoc3YDexBPB88QrxlvFF8EPxH9FQERgRlBEiCC0JGwk
	YiGKIFohtiCeOGN8ZpzElOQjqR3pNzJfsn3ySAoyiqeUvJQ1VKpUY9Qu1Ic0ibT8tG/o
	bOgO6FMZJBnGGQOZ6JkamK1Z0CwlZ01Z0axVGCc2RrZh9hgONU40ZydXNLcuDy3PFG8G
	nx0/J//CuXwBN0EBwTWhSuEgEQVRQtFxeC8LumAoLiHBIHEsOSf1VrrkYqJMkKyl3CV5
	LgVChR+X3ik2KFUpV6lUq9ZerlerV6/XqNGs0CrUztBJuhKpi9Oz19czuGR43ojb+KwJ
	/VVaU1ozRnOMBa+lmJWCtY6Nha0bNsTugf2QI5WTiXOqy3s3OndDj1jPdq9tHx5fE78o
	/0rcp0DeoIDgzhCm67jQ0TCpmznhdLcTIimjHt/luldzXyVm8gEujiV+IrHwYUZK42PS
	p8nPpDPtshJyOnNPCuSLbpa0laMq1aqiazLqqhv6m76/ImmTbHfvKOj61aPalzmwMaw8
	GjPWO4n4IPRR/5PHbPiXxPnMhc6l1e/bK5/XStatfm5u4DZntmV2Ynff7VMcaBzeOCo8
	Hv+9f5ADYWAIgkEG6ADLEBUkCzlBCVAV9B46RnAhtBEBiAxEN2ITyYa8ggxFFiGnUMQo
	OZQ3Kgs1jiZGK6KvoWvQW3gSeNfwmvHR+Lr4afgrBIoETwh2CM0IW4nOET0lJiN+cIb6
	zDOScyRNpHqki2Th5KzkbRSOlCSUtVRW1BB1Ho0ezSFtIZ05PQl9O8N1RnHGDaaXzDgW
	cZads42s4Rh1NnK2KfY8DhynMhcN1xJ3C08Krz+fHr/QOZJzqwIDgmVCCcI4ETNR+fNc
	YqRiexe+i3+SGJXslmqTbrhYLVMuWyxXIJ+nkHspVzFPqUy5UeWt6sTlRbVdDSJNZi1h
	bUUdwytOusF6MfrpBvmGVUbtxqMmC1f3zSjM+SyULa2srlmn2Ly0HcH+tMc42DpmOs26
	YFxt3NLcJ+EMpe4d5lPhO+dPg1MNCA/sD2a85hbSFEp+wyms5RYdfGLpi+SJirgze08u
	ujCGPTbtL8a4pwmsibkPRZKbH2mnTj/xTkOmp2bYPpfOps3Zy53N7y98VVxVWlpeWJlf
	lVsTW+fTYNAk1kL5ar1toL2k40GXd7dxr3w/3yD10OHIzLuG8dhJow+UUx3TPjNUs+Vf
	NOY+fvVcRC8lfaddjl3ZWjP4kb4+9YtsQ3LTYMt1238nZDdkL2Df88D20OBI4VjghOa3
	/6mBNLADD0AdmIcooEuQD/QM6oJ+IlgQWogQRCFiCkmKVEQGIkuQ8yhmlAkqAdUP+10D
	HYsex2PH88Vrx2fA98cfIZAkyCakJUwgoiHKIBYlnjwTSSJOskSaQWZKTk0+QvGQ0pSK
	jeoXdRfNc9qbdPb0mgwSjNxMTMxUzEcsC2eHWdswVWxF7LkcOZx5XCXctTydvJN8y/wn
	AtSCfEIKwsYiHqJR5zPEGi/MShBInpeykf7rYovMuhyH/FWF2EuvFXeV+VWsVVMuD6mT
	aFzRTNR6r8NxxVv3lT6FgZVhrtGGicrVVNOf5noWVVas1nG2aGy43ZqDlGOE05ALq6uv
	W4cHk2eA14jPed9kv0OcY0B7EGOw/7WB64Kh8Td2bzrd+nDbKGI8yvrOMny2+BqjFPv8
	LyjOIb47USTpaTJhSsijH4+dn8yl2aXPZRhktmaJZD9/QZV7N++oAFe4WuxcMleGLf9c
	affya7VHzU5dRANFY3azZMtAq+trgvaiDv3Og7f5PaZ9RP0dg+HDCiOH72rHvSbZ3w9O
	BU7TfqqYvfx5Ys5hfm3BeDFnafk7+7L2iuuq25rDD5V11vUvP1/80vu1t5G+KbL5Zst4
	a3LbfHt6x2Snb1dpt3aPay9h72jfZX/oQPzg8cHRod1h2xHrUdjR9LHMcfLx+onmSc6p
	//2dxOAcAQt0RgkA9KeTkw34DoefCMBRwsnJQdbJyVE2fD/9CECrx5976GljPPi+mpZz
	Sp3KkbdO63/KvwCKIyPvCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMzYwNQplbmRv
	YmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagox
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBldZZP1Bh
	FMVhpJQSlQgJTaYQSoOKQnMZUqFMmZOhEKGkMiQf2pWL/16/LtbzBc4573n3Wnt09L/G
	TOOmCdNH06Tpk2nKNO2bMc2aPpu+mOZM86YF31fTomnJ9M20bFoxrZq++36Y1kw/Teum
	X6bfpj+mDd+macu0bfpr2jH9M+36whPCC+r3hRMKB6z/J/zkcEfCFdMbGu54GBGdsDCj
	Yco1JELMhJTSkAsxGVJWQzokfSgK7ZnQVKHotCdD04au1qoPy0LYNXRVCctO2JV01Qpr
	2QgNiyH6QINigPqpT/TSe3oneqibuuiteEOvqVO8og5qF23USi/FC3pOz8RTekKPxSN6
	SC2imZrogbhPjdQg7tFduiPq6TbdEjfpBtWJ63SNakUNVdNVUUWVVCGuUDmVUakooWK6
	LC7RRbogzlMRFYoCOkf54izlUa7IoTOULbLoNGWKU3SSTogMSqfjIo2O0VGRSkfosEih
	Q3RQJNMBShKJlLBvD1rf0p4KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagozODIKZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAw
	IDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsg
	MCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEg
	XSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGV
	1lk/UGEUxWGklBKVCAlNphBKg4pCcxlSoUyZk6EQoaQyJB/alYv/Xr8u1vMFzjnvefda
	e3T0v8ZM46YJ00fTpOmTaco07ZsxzZo+m76Y5kzzpgXfV9Oiacn0zbRsWjGtmr77fpjW
	TD9N66Zfpt+mP6YN36Zpy7Rt+mvaMf0z7frCE8IL6veFEwoHrP8n/ORwR8IV0xsa7ngY
	EZ2wMKNhyjUkQsyElNKQCzEZUlZDOiR9KArtmdBUoei0J0PThq7Wqg/LQtg1dFUJy07Y
	lXTVCmvZCA2LIfpAg2KA+qlP9NJ7eid6qJu66K14Q6+pU7yiDmoXbdRKL8ULek7PxFN6
	Qo/FI3pILaKZmuiBuE+N1CDu0V26I+rpNt0SN+kG1YnrdI1qRQ1V01VRRZVUIa5QOZVR
	qSihYrosLtFFuiDOUxEVigI6R/niLOVRrsihM5Qtsug0ZYpTdJJOiAxKp+MijY7RUZFK
	R+iwSKFDdFAk0wFKEomUsG8PWt/SngplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjM4
	MgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOSAwIFIgL0ZpcnN0IDMwIDAgUiA+Pgpl
	bmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVudCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEg
	MCBvYmoKPDwgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9QYXJlbnQgMzEgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9MZW5ndGgxIDYyNzYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrThreBRVlvfcququ6md1J50H
	naSq0p0XndhJGpLwGFKQdBACGELAbqClQxIICNLykMeKiRIBA74QNSPjin7yodkdrYgz
	PETJuOuu68jO4GtYd9xxdhkdXML6APUT0tlT1Qk+Pr+d+bHVfe89555z7z2ve+6t2rh+
	UwexkW7CELVtbWuCGI/1AjbdbbdtlFM4204IfL4isXJtCjdFCOEWrFyzdUUKtz1AiHV3
	Z0cr8hnPVayrOrEjhcIEbP2dazduSeHWv8dWXbOubZRuW4N4/trWLaPrk98jLt/SurYj
	xZ+1FNvixLoNG0fxLGzrE+s7RvkB5WGEs+9sOTiCT4rHgSIjJJKbiJl0Eo5QhFWykBDK
	QRvqCwado/c/dfGf31/mnHqZeHlj6M/XLPhaB179h7+7eOXQ8EP2Z/gc5BVwhtSD8/LW
	ZDMhjporh0YU+zPGTKNEoxFVoeXPH/uljz9yScdGBtX292xilfpv8Lt9Luk0ljex/BrL
	G1j+BcuvsDx7wC/9DMtjB2TppweKpQP7vNJnfR7pcF+29GjfeOmRvgLpYYTVPuhDdufn
	sH9ftvTQvoD04D5FIvtAX2jpPqtY5TwpnQyeZIIvATkuHqfOY0B+AfLXXV9T8Sv5K/Ur
	pusyiJfkS1S+2HSRBi/UXrjhAlP+buJdeuSFYumFIy4peKT2SFxLaIl3uD+d80v/hSV4
	Tl/gyKuoiL7QyIsIvNV1nXQGy2+7ZOk3XS5pEMspLPe/MvIKdb4MIy/DwPMuKfE8iM/I
	z9A995RLvfcEpXu6QtLunixpF5adPbOku3tc0o6eyVIPTrOu/2C/1v9pP6s+CeJSeam6
	lPkCZ7yrK0u6s2u21I3tHbjidixNXfGuRBcjOhUpwzNeMpsUKTtrvMQyipTmHi+VljnH
	BxzFJc7CIoe/wJnvc8iKM09yeHNy7VnZ4+yejEy7Oy3d7hRdNpvdYRMsVpvJzNsYlrMR
	oDbR2e2kqqnbRFWmm6FOUktuIF2EdZIggmruOkROkd+QEcJ7p/CSczIvMZN4idTwUlMI
	NHcjaWyZoaUBtgtmaKFA4zGeNGuVgUZNaFoSGQC4L4q9Gt2N7mnR2N3HKDbuusVLIscg
	Wyff7UVUZzwG3Xffe6/3GhSNBnK19sYFES2RG9UqdeCB3CgJ4LNh44YNG3Tgx54BQV+9
	vXnGwHk27At3tmrnffUDn5zX4bj2ia8eRod+dw6cDicdmw4B/f+dhwQ2IXFDYOMYy7XW
	GITbwZROLJgvzhBprP7uVmHbiE/HR/5o1B+Mwcn2kcs6/P/x6Ps6tbf/+tngDC3567l/
	nBPuh53QDS2wGdbCJlgFKrRBFOsdiK0jzxmjDpHzIEM2OADABy4wkytQALmQBiyxIK7n
	4ksG5+NGfQkmky+oYS2yB3tOkXfIOTJEkuAgr+BvJf76yZMkQiKQB0UwCa4nF3H2HOR9
	jAyQ48jzOo75d/IR+RR4WAy3QS/sp3Y6ky5Gviyog3voXHqF9RMzbKZuWMmcgEtgAg/4
	yQnyJnmf0Ub+DAfJh0wZPUK2kDnkbZgAKnOIGc9I9Aw9hMl9cktNddXECaHKivLgdWWl
	gfElxUWFBX5fviJLebk53nHZWZkZnvQ0t0t0Ouw2q0XgzSaOZSiQUtCyMO6zzQGvoijR
	slF83PdxjSkQP1c04v4ek/f7TAM5P8Bzf4DnXcPnaSRda/DV1esTD5CGjzSSpkG6RvRV
	IG0urjQqSbh9tS+8Ssuua4/HcUS9T5S1hk+Do6IYAg9YLXW+ug5LWSkZsFgRtCKEvIkB
	aJgGBkAbwpMHKOHtZaWaG9NAQVgvqzV1TxwBXz2qjpS0bymYdfd+l0RwWIqJIJsBgWaq
	08zGuvIqTW3VyB55oHSwd+8xkSyPB2ztvvbWpRGNaUWjDhCmINzZghiujCXeKWssrmtU
	XuyRw51yL+I6WxxrXz2O+tF+7BbqIruUQSNh7QprroA2E0fO3HbOy/SGs1bJOtrbu0vW
	Ds6PfJeq6DzRaDSrrFTuNdJQfVlpePUMtHRWsKxUNwGMmaY9vlqXZXWrLmd4tdy7p8OQ
	da8hm8Ea7kTHtP4lrt7ecLsv3N7ari+Ds9dpaovRkJbFujnkMJquPjraNcqAFNagxOuj
	aGtdsMbmSB1Sw77WeoxBPU6v9cRHe7AjPEaUdTlnaWpck9tkjTRHfDi4Rq86akhvW40e
	xzgNlJU2Nn07SuMKRJ/ce5loEPcNXdAl/randbTHVCBeJjqxwdcQ7+1t8MkNvfHe1mMj
	3ct9sujrHWhs7E2E47hqU0QD7D+xx6s17I1qYrwTJqPt9QhoaI7UehUX6pFCm8ZQgiGF
	gYUhjOqgFfA/a7RBX5CWiCLXaWRhJOpFQ0Z0uAXhVKsHEgZuDfp41Gy6jTp0ZXEhHR4F
	FUWPzj3HVLIc/a51z4+kcJks975A1GAA/RHXKYNjFM9CndI9Rrk2PO5D57xoXMk8Gl94
	7e8UM9LCnZM1yPg/yB0pupZWF2G8VA94hKiX0SFLAHf6VC0zgHBxoBfd8lufJgY0LjLo
	nRqVRRdmAN17C3yN8xdH5HDvtShI9YxqqscBhrqvtbN3dIvFMegxFcwY8MHu+QMq7F6w
	OHJcJETe3RJ5gQKti8+IRsvwBANiqiJZ3EZSIpjJDC5CFrG/IBGuiUToSXKQu4n0Y9vP
	HcFyB/b3kX7mG9LPniLLmEMkgPk/decleOM3kfWITycTDEMh+Bee1N2X+REuFvs4LKZR
	mhlbHm/LBE99K65EiJ04iNOg4jWVnIQ91EL30K8YP/M0M8hSdgH7LPsxt4H7R+TB/E/w
	wo6TMdikHzVRluglePqD00ZVUa64FFcBVmgN8k03R67oLUEARxN8MzDl4V3DjKs/pzab
	qCBYeAp3YodgYdi7OM5UbaoxN5rqzUtMLea1puXmO0y3mi2E8pR5KGEBC7EIwOJZtM0E
	JoYDyrB4KxQsAmchHEfJsZE/qG6LWM0pWBGnDYhNsgEXjLlCsWAgEHNnTiLBWr0JxoYm
	TapriajCXDKX2062c2wsCrFd4vDg4KBR84NIfrFWmCtQEouWAKMwCihWaspLblg5fHZl
	cjsthBOBo0ehLPk2d+bqWpox/InuRbyZcI2GlqXqOGAfNDEMWQJd3JIuFlhW4EVBFboE
	JuZyoxTnhs+hRMN4EoNuOvxxjclgsjsZ5PLZgSs3sAMg45wz0G2v4Zw2iKi5hJoow/EC
	XompiaG807GNbDIxJsXirDZM4NAB4pAcqiPuYEy6+rr2pLYWNUetjhPryIdHBLGaPzby
	4VFsGRkrvBtGK8p1m6zeyG+0UkbNzK1mWhxi9Tw6nZ3FzxVmWBqsy2gTG+GXCi2WdbSV
	XcWvFjosK6xb+S4hYbnNuof2sHuEHstu6wG6nz0g7LdcgiucbKeUlajIBqnMTqMV7CT+
	J0KlpcpqY1EAVcirrKYyVpYxTNAxpA2qAspAdUGQ9p76E09utTAeqy7ceVbbnWiZBBqV
	N3eZOJMJBM4NuVw+lHEhmMrVwRxuEUS55bCWWw/bOXHUvSknx2DsLhyL4e08FhVAwT8o
	aVil8a8l1yVvTF5OXsV6HTz4J3BDF3Cfcme+CTJvXK3izlwZYUEvelwvGvlP9ii7A/dR
	OVmhznRmcaXZWbO4WTlRLppzM7fKeXPObQXrSxJldvhMkgIZRardWV1U5DscEO2HMzLK
	JSjvCZ6oDFaCs1gqpsXF5p7slyrEL4dCwVhM/HK4shJjZAijJBjQg2aoojwGEx1gdoAn
	PSMzD0KVVZkG6ssvnDihqrrKXz1xQqEv32T2uar8IZn1uBSmeVZ/adUkW1amWl+1bnzu
	osKJ6+sPnr2lox2Kn+jbH32jVJkEcCeEwJU8AAWfmDwO1/SJvtL09LTS3oxp7qzMf3rs
	b35WVlYomGIza13gdJa8/MYwix6IoPa3sneRIrJb9ZUztcKU7AqvyoTZOfwcYU52vbdR
	WiLdLN0uOwplm1idjo48YherHbqzPdiB7+NidbkIopj5qE2s9YNfd7yEnX5/7qMkQyR+
	0d/lZ/zBEvCXxEtg3A7TS8XipSFjV8dCpBbtFIjpdSxQUY5ujXH5hUXXgW6KaWicjEyX
	7zrADrQIGgythd3VIZcD6BcPfbE4unzVTUsudm94tSXkmRIoWT79gQNP7Ktf68+fkBFa
	eDyvYdas/3j48XONM2dUFidPu8szM3KPPv7UM5InvdSTPF0cRP/rFrjK7iQekkNuURf4
	acASolMtdXQuN9dS55gjLuaWWBZ6V5luFuLp8cyNdKuw0bExPR0+y8mxZR92i4QX+QV8
	G7+B53ie7bNlCEJGDzmZF8yDHOhxvpSrB0EMVQ7h662uZ+3QWBwohvsNbXwycYlEwbrA
	0NXMXr36On/8xfXvTSvednZH8rlkHyyEEgzl9ORjzOpE504e/qdnb3Mw+YeKUijH15wM
	CCf/O3l14a3r12xGvQ5icOfgG6Ke7StUhftbYhJNMmYaQp3APk56uMcJiEChSYgLCUxp
	Y/msNoYxWgIupRoTGnXjup2WZA/czrYdBJeeI/sxRzbjzFbyutpip3bBYZVAEsogKNRC
	Da0V5kGjEINlwi2wVuiC7cJO67P0Sesp+oL1DXrZmk0pA7twtJOXeMrPFkAod2VWC7tp
	uVWsxtzAHBs5q3oRZixWixmPPEyYFicXstZZF1g3WFnMJoNqHgafhVoteHCKqG3QDsSu
	2hN2yjM93HGbYXP94IjhcYHZM6hnz9qKcrJLHAzwgwFuOHArOxgDPC34QYiVAJiNDI75
	g2tOxpKvLdf1hh54IrkGzm9O3mdKv7oMPk3q36tQf+o2LJuruil29IwakotzCU435BCu
	l7Jhyn7IPGo3N+61DFKj+sCT5pnqSnhYEO38w2miw2mHHnIiqzwrnkVFa4/9eGYqbr7U
	J9NDZhJmDkVxTSgsKjTSgy6vp6oKt4iHcycfcbjS54YrOqbocscH1vzyNC2r3yUX5Mu+
	q+fYttsbm95524j2D7hCjHYrfhtQVLenTxCVPibDuYOcLPDi1vRj4sJQxUCtxSiAVEQa
	NVThW+fY2iZ9L2Zm6NuRK0y+nPw9/l6GMORDIUxPhn0+vywvnjBhfoFShO+l0UkVUVqB
	wfkrqMV33UyYlhwcfj+w9ea2ncUl+Tnji3avXLqrpMiv6Pm4P9nOTUMrpRGZ1KqBelrv
	rJebnc1pHc72NDyqcoTMR1yizZn3qCnD6k1HwfMdXqHHdlwxki3Kj0flEP71RJtuMptM
	mFiLrhnLDank6koJP21h+PpfdsZ3NuhmW/DzW986n7w3sTW0psLfXHz/Xjp9z7nZ85pK
	CpKl3MimGc3JN5MXnt4v5Q7/2sEfTnmUOcuuJG5ScxRsCRve5YyDLxNvMOzDTqfVKeDX
	kfRgOtjMPcLxtNGoxDxQWzscqAzqImJ205O9IWAq4TFn5cwV+XNvq9dl2qzNTit3Mzae
	T88aFtm2QyvqKC4DZNnIH9ltaKdycpcqVgZnZc0MboKt1q3eTT4zfhr9UFXw8OdkrKa4
	cN+OK2ZzmSY8IvWErSgFh3NFs76P0hA1mx2HmQyleMc41w5lnBmvIYOqRXDgNaQyUQnm
	1BUEA3AoOJRKYYFU1nbhnorpSRsNzSq6lUMZo1GRChWM1IkT/IqRxI2gTUUNBg67Lfl6
	8rNHLs1WvDOn19w3f/WKqS3F99T8dD+eYZY7Pp4uNZ1edePmqvbqLvW+3dD+3Ls1+VCc
	VjYuUwleV1LgEjzO4mfveOp3odzkuepweWnxeI/VIxY8gXYJjHzCbOGeJl4yWy21cF6O
	Oq0JK7WKdvNhq8Xp9Wairg4VOUmuMxd4u9hj4deZdTVDITyl9fuWfi4hWBvCe2YQNYwV
	ONBJhRNdvokhw1GKa+zsrg4xWybfddNbp/fvx3wxP/k8dTpm1ucscedZnK7+f6X2S7gh
	Tl1Krp8S8flKsvA6jLdpfEY2kbdT0A9qfD0hflJNJpN60kCux29A8/Dz6HzSTBbgN/ZF
	5EaDHzDmUAN8TLhTyLy58xdFmwOLOta3t97SWjZj3Zp2JP0vNt3P3QplbmRzdHJlYW0K
	ZW5kb2JqCjMzIDAgb2JqCjQ1NDgKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDEwMDUgL0NhcEhlaWdodCA3NTAgL0Rlc2NlbnQgLTIx
	MCAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstNTQ0IC0zMDMgMTcwNyAxMDE0XSAvRm9udE5h
	bWUgL05NUVZZUitWZXJkYW5hLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01h
	eFdpZHRoIDE3NzcgL1hIZWlnaHQgNjY2IC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9i
	agozNSAwIG9iagpbIDc3NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2ODIgMCAwIDExMjggMCAwIDAgMCAwIDAgMCAwIDAgNjY4CjAgNTg4IDAgNjY0IDAg
	MCAwIDM0MiAwIDY3MSAzNDIgMCA3MTIgNjg3IDY5OSAwIDQ5NyA1OTMgNDU2IF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL05NUVZZUitWZXJkYW5hLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAv
	V2lkdGhzIDM1IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNiAwIG9iagooTWFjIE9TIFggMTAu
	Ni44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzcgMCBvYmoKKEQ6MjAxMTA3MTUx
	MTI2MjBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzYgMCBSIC9D
	cmVhdGlvbkRhdGUgMzcgMCBSIC9Nb2REYXRlIDM3IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzIwOCAwMDAwMCBuIAowMDAwMDEx
	NjM3IDAwMDAwIG4gCjAwMDAwMDEyMjQgMDAwMDAgbiAKMDAwMDAxMDI0MCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyMDQgMDAwMDAgbiAKMDAwMDAwMTMy
	OCAwMDAwMCBuIAowMDAwMDA1NTQxIDAwMDAwIG4gCjAwMDAwMDE4MjQgMDAwMDAgbiAK
	MDAwMDAwMjI2OCAwMDAwMCBuIAowMDAwMDE2OTM2IDAwMDAwIG4gCjAwMDAwMDE1MTYg
	MDAwMDAgbiAKMDAwMDAwMTY3MCAwMDAwMCBuIAowMDAwMDA2NDM3IDAwMDAwIG4gCjAw
	MDAwMTEwMjAgMDAwMDAgbiAKMDAwMDAxMDQwMyAwMDAwMCBuIAowMDAwMDEwMjAzIDAw
	MDAwIG4gCjAwMDAwMDIyODggMDAwMDAgbiAKMDAwMDAwNDY2MCAwMDAwMCBuIAowMDAw
	MDA0NjgxIDAwMDAwIG4gCjAwMDAwMDU1MjEgMDAwMDAgbiAKMDAwMDAwNTU3NyAwMDAw
	MCBuIAowMDAwMDA2NDE3IDAwMDAwIG4gCjAwMDAwMDY0NzQgMDAwMDAgbiAKMDAwMDAx
	MDE4MiAwMDAwMCBuIAowMDAwMDEwMzIzIDAwMDAwIG4gCjAwMDAwMTEwMDAgMDAwMDAg
	biAKMDAwMDAxMTYxNyAwMDAwMCBuIAowMDAwMDExODAwIDAwMDAwIG4gCjAwMDAwMTE2
	ODUgMDAwMDAgbiAKMDAwMDAxMTc3OCAwMDAwMCBuIAowMDAwMDExODkzIDAwMDAwIG4g
	CjAwMDAwMTY1MzEgMDAwMDAgbiAKMDAwMDAxNjU1MiAwMDAwMCBuIAowMDAwMDE2Nzgx
	IDAwMDAwIG4gCjAwMDAwMTcxMTQgMDAwMDAgbiAKMDAwMDAxNzE2NiAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MDI0YmNmZjg1ODE4ZTY3NmRkZjZkMGE1Y2E0ZDBkOGM+CjwwMjRiY2ZmODU4MThlNjc2
	ZGRmNmQwYTVjYTRkMGQ4Yz4gXSA+PgpzdGFydHhyZWYKMTcyODMKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKFN2ZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTIwNTEzMjcwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNzE1MTEx
	MTAwWikvUHJvZHVjZXIgMzYgMCBSIC9UaXRsZSAodHJhdmlzLmFyY2hpdGVjdHVyZS53
	b3JrZXIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTgyMDEgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDAyNGJjZmY4NTgxOGU2NzZkZGY2ZDBhNWNhNGQwZDhjPiA8MDI0YmNm
	Zjg1ODE4ZTY3NmRkZjZkMGE1Y2E0ZDBkOGM+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzI4
	MyAvUm9vdCAyNiAwIFIgL1NpemUgMzg+PgpzdGFydHhyZWYKMTgzNzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADeyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGHQOCSK
	Nvl7PoAPwAP0AAsFAmLS58v0BgADzeTTueT2fT+gUGhUOJySPvVtLsAGdQggAJk5h0AM
	JkusACUbiMAO5rt2ChkNgBrKtlgAFB4LAAajcFgBuusGAAQgl4gBtPcIThptAAAwii8A
	Pt820CuFvAACCsWgAHOhrgBygQOAAdi4M4iiZnNZvOZ3PZ6jR5dpBLgBQtyClUpB8AM5
	sPS5CGpAZ6vCtvsKAADNxxAB7gAAwV87AamIgAB1rhbaZzCAAG4YTcMDmwtJmuEAON6g
	QAA0AXkOgW6tBr78zH0mgAJ5/2e33e/4fDQx12urfhMHypvtJkgBQG4DAADsJS2liYJ5
	AAIYiBWgp4LqlibggBB7LsdgDAADQEJUebugACoEQ4d4CLyBoEQueZuG+goPhCAAIn63
	58HwlwJg0CTMPjHMdR3Hkeoo+cfSDIUhyJIsjI5IEjyVJcmSbJzPpIRZPGIACBye+IAy
	yAA6jEHkry/MCEnybYAFyZsEAUeZzAAB4NLaewKBsAASAIfDvgqvJ8nk2BtmOWKVhkKY
	ABYCSnHweLYAQB9DHqlgIAcuKhJIRROmHAQxh7ML20pSw7UxTVQS+2BXEQLgAFGfK0gA
	fMWjyKcWmkcUOAYDIRAAb5rwoHYFlQABAmQGYAEuML1juTBdAAJolBYABfHUIIAFIMIc
	KHSdK0vTNQs7TlsW1b0mm+YxXAAcgMhI5BqwoJQdAUABUluZ4ABWHobt0ArnAacilGoe
	QCgAEAPAi1plGwAARBSycPB2AAeg6p1JIHblPWzIR8HylgEAO7kc4lT9v4/kEwWtTuPJ
	Edhn16WBynaABuHW7wVANgQdhktprHoqQaggdAAGWdYBMCd0OBIE9mLTFRlngCs5gIcA
	AHYBgYYYEsAp9juKZDrOtSLkdup2exmgALo6lEAAZA6agAGwGJFrUZ5ZAAedIgeAB3u+
	J47biTwugAZ4ZkOAATFuPQAGiFIqAADZy54LJAECq4DqBq+t8oh5HmERoAH9KvK2riNr
	4mnqWHQc7bAgBaWHgAjcgYpAAGyei0hQBk7H2CWqnq2B8HrOwIAO35tHjC4LAQm4KAzA
	ONp/ybPHicWnHoCbnA2tqInydwAHAdaXAKBW6A2CULoZGAAHifMLn4cmnH4D6tAvyMwE
	aYRGAAOYfDpzuIIF5n8p3/hmjYCmDqJQAA0ghBVAAD8dYzgADXHod4IoQm6CzFiOMAAM
	QhAnAAPoe5wQFAUboPYZY0izAyBQcgXoxiVgsA8WIbRTgoAWZ4O4CbAhvDiH2ZQGJcRY
	CxRUDwLYUQABFBETJHr8n6P2fw/0n7XXQkLcu5lzZJX+tAOCHEHwcyGP/KGPwcxZRJC8
	LqAwehKgAD0HYAAdoDGBBIBsdwT4t27IKhO+IgoBl2jjGGmQFAOWljEF0vEfIHwUoeH+
	W0F4BkVDqAWd4do7yWAgBAW0cw+jvAhA2CaBIKm6RHfm/V+5CEpKWIEZxLSWwxNYABKN
	KsVDMynS5KqJzJSExIlBEt/stolRbdBLQ9pvxlC7YKCMIoMS+jihIMgfCtgfgmUi+NVZ
	NicE6IOPwfsZgBoXeUPkfJBQDvwSbLqUJB4uFCi5OUoMXJZyqIPOKXD+Z3S8ZJOyJjlJ
	4zkl7PRyU+SETon3PMhE6yGT3lzJ+XZC5/EglZKWessJUmboIQWhLVp+T4oAZqdTn6Lk
	Koi52jtFmvE9omyGkZPKOuTHcMtuAvxcQkAwEgMjZgQsbAgbkAA8I0kFHU6+F4AAWg6V
	tNSkETyDUopUACllLqYUyppTanBBqdjZp7T+oJCqMv7orRyg046CxJq4QmkpHKwrfrGS
	Kk9WTbC6DoKoAANw1IBFMGsTJjAohZAAPYUAs1BiIC8cgboFwABIDCDQ3VVqs0SrQACt
	VbK3VwrlXSu1eK9Asr5X6wFgrCR2qHL6gRC6Pz2q3O+fth3/WkcrWUkNZ6NmwGoKyBgI
	wmKwFCLc4AIlzjwGiNVDAVAklbFyNZQYYwnAAAk8qotpH+WstcAC2FsraABttTe3Nu7e
	jut/cG4dxawWks7Vqr1oiNjbFM/QaQ7DnBBDMEwAAAx6EsAeXl8ptqbjLFxBsGF6gSgZ
	YfWa0M8qQk8tQqHAKVh+YFAAAXBBFLVX/KHOe006buUawZO2/pHx6DGEmVNsQAAUDTD4
	AAV4vEAg6CUbYZY3QfAABziA3wXsMg+mcTuz9iKN4Awe1vAJBxIY7AAFbHyGANAaIhgu
	ohRMHY1wbhGrGSMKXfJAPobwwixD8BkXIe4vgADFGcv4FIKYcjXGuW0GwMh6uvHqDUyg
	OjLkmxmADHJFs3phi4NbOgABm53IYMvPVPgWmLCjn8AAFNBUDwrcfJmEMkZxrFkof9Cc
	2tZzbooiekkrxcGlpcAAttNHAS0lYg4/tQMGBErYJWpTGAOAcQijtC5XFEodKrVkpjgy
	ollhLIuqtCzw1zaPQ5IdKJPi4NDYQABK7FOBsfZCVksnBBPs0AAYNoHqAmevJst56k+u
	7LXXbldI43JBr9J2ltMCeE6J5zmrc7thBXusAAe93AAA9vHQmTiD6xM3q+UQnpSatKHv
	gg+2dcb0q7tahG3iP7gSborP8QhFcNTmCRc+y958E0NhPRGDOEZw0Zo7bdoOBXb17t/g
	1JORkJH7ycAA8uVIuAiwIieRJfTmuRyW0uSOAbVoPwPnPIOLa+5pWTn9/OP5un4P1GRL
	SDEuO4AkBFxtF6J6L0clxBelAA6Z04jdV9G7eii5pzkTIrAAixFrgvIeD9BW1xkivMFM
	j0G1bQVgbxaqDEiHlNg3Wwj8BIYAfo3DUAPA8S4ZQvSbhHDcEMvthuoUA7d3DuXdO7AP
	7wSvvZLe/Js8CADwfhfD+J55rfm+1+n895F2bknpqTa7f5WmtZagzHeFGG8WCGAnHpHe
	KOuYIxFOPHwOLVIRwtWEqFxXW/q7FetBr69U/svae29xcz3YAPe+/+DevxWDPQ+iI12q
	/2t7T9oJB2wgxLB3DjjSA8DpuR3DVt0P0CCeR2ZlAgCeFo9Bpm9AeDEFRfesZHpC/I/M
	TY/SK2/YJa/eVW/iO+/ojO/uTY/0/48+s4IGSkSo08+0I84kS4S8J83siY38My/Eow5m
	9Q5q+xAtAvBRBSI9BCMy/8+84u9BBPBVBnBowU13A6le1mli3y321kILB23/BlBrCHCI
	u84pCKIuSTCRCXCG0fCYIbCVCfClAu66inCmR/CFCvC1C3CnCjC5C/DBBpC9DDDJDKiZ
	DHDNDTDUZBDRDXDdDeS/DbDhDnDoa5CzDrDxDyR9DlD1D7D8M7D5D/EFEGibDvEJEPEQ
	J3EDETEZEaIrEXEdEjEkIXEgIWHiGsSoFqHm/2+CLiHaHaN+AYAsLiHwHcNgJeJuGoGY
	/wAaYEBYBWO8HSHaJuAYAIJUH4AWLiHWGgt0H+k6HMAMVsBYAYJcAfFGVXFMIKAWboAW
	nAY+NgF8F8XiUWNsHsAiaWhyXOBuAoJYuIpsdyAAT6T+yoUEUIUMUQAAAQAkLiH6T2vW
	AcLyv3EmSNEqIQN+FiEUEsNMHWQYEaC6JuEyF8KsBQBWg0aeTWHoAKLCBGeqjubqGmhI
	AsCQsIHgF8vqGEAuCOAACmH0G0JwBKO4GQHGOCAgAGIIAYA2sAHcG0OwH0AW/2DYCpIM
	ZCGkFeDwAAD+GWN+VUAACkCiWgGcG0KsAcAGXaHkHu1SV2V6V+WCWGWKWOAACuDCDKVu
	GmQ4DKDCPSptHnHpEMIeHyHOAAFuGOQ4LmLqHuH8Z4EGFoJYEEDEk0FyFnI8BcCMXqAy
	H4N+IKXaRAGy80HpGYHcZ4cCWCBoH5L6NQLaH6AMKcHQGkHKw4CAg0AUAKUiHgm6BQBU
	zWZCHwG+ywF2ZwJeMMAABcCKQYT8toAKBKakA0AwMWXyX2X6X+YCYGYKXmXqAMXvNGv1
	K4SXHqIiH4HsLqHiAGboAmAIN+HiH4JkAfGdN5OdCJDlBwfzA+M5Cq6+iq2O7HOeJ7Dk
	+4SPO8ItCcZBPFO2IzO6/AVBPA7W46a3PJPLCTK8xo9IazPVBs6G25PZPeI3PPBI6BP6
	J7PcW9QDP0KLPi6JP+7S/A5OJcGBQaAAB1Qg6sASiMIlQGVDQtQIIhP5Pm9O9IGpQ+c0
	1CIO00OWA7RMAAChRSJeAXIaIbQwU1RfQzChQNPqSGoSEJRwwOwTBkwKJYy6kKCTSCLM
	AUXas9PyImH6HgMOG0GsHSJwAwkK1GvgIWH4NgHoHwKcAZFqJ/RjRlEpRpPQU0oSDxTI
	IpQWAADNTSKuBKBK4m52I0NgGYD5JuH6CoDGjUFIE6IKCMrsAQF09mH6By/2HKGsPWCo
	D6uGmezZSPS9CwoYIbRqSEoSC7UoruHsQoIO4lTOCHU4AADFU/SHSLCNTevCEyfoH0CA
	TkGgEkr0AqCSPSAAGAEqbqBiVMASHaO4CEDct7UU6FCPUbPNTBQQwE28z0LLBkEjWSAA
	BVWYAADhWfRXRbTcq+J4H4TsH6AIKc+G6pWsILWy+s9TPvWAItQ3BexxQU5QFrXUAACJ
	XbVDPtV/PxXFXHUc35Ain0a1UiIjS6S/X5XolbUe+65icpX0yHUZPHYPX/RnYC7LQ4ZB
	YKIfX8SfYlXHXLYHXPWHUXXma1YpWBOi30la2vOoM3OtXsa27DO1YUIuICAAAA8BAAAD
	AAAAAQB4AAABAQADAAAAAQBJAAABAgADAAAABAAADqYBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBJ
	AAABFwAEAAAAAQAADeMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAADq6HcwAHAAAPuAAADrYAAAAAAAgACAAIAAgAAQABAAEAAQAAD7hhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAcACgATABoADWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADmRlc2MAAAEsAAAAbmRzY20AAAGcAAAAQmNwcnQA
	AAHgAAAA0Hd0cHQAAAKwAAAAFHJYWVoAAALEAAAAFGdYWVoAAALYAAAAFGJYWVoAAALs
	AAAAFHJUUkMAAAMAAAAADnZjZ3QAAAMQAAAGEm5kaW4AAAkkAAAGPmNoYWQAAA9kAAAA
	LG1tb2QAAA+QAAAAKGJUUkMAAAMAAAAADmdUUkMAAAMAAAAADmRlc2MAAAAAAAAAFENv
	bG9yIExDRCBHYW1tYSAxLjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAAAEAAAAMZW5VUwAAACYAAAAcAEMAbwBsAG8AcgAgAEwAQwBEACAARwBhAG0A
	bQBhACAAMQAuADgAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtgwAA
	OZQAAAJbWFlaIAAAAAAAAGPgAAC38QAACeZYWVogAAAAAAAAJXMAAA58AADG62N1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAA4AMMBSwHUAm0DGAPSBJ0FfQZx
	B3QIhQmkCskL9g12Dv0QhRIPE58VMRbHGF8Z/hudHTwe4yCGIi0jziVSJs0oRSm0Kx4s
	ei3OLxcwVTGGMq4zzjToNf03CTgAOPI55DrXO8s8wD22Pq4/qECjQaFCoUOiRKVFqUaw
	R7ZIvEnCSslLz0zVTd1O5k/wUPtSCFMWVCVVNFZCV1BYXFloWnNbfFyFXYtekF+VYJlh
	nGKeY59ko2WqZrZnxWjYae1rBGwebTpuVm9ycIxxpXK8c9J04nXpdu1383j5egF7C3wX
	fSR+NH9HgFqBcYKHg6CEtoW6hrqHu4i9icGKyYvSjOGN9I8LkCiRSZJuk5aUwpXslxWY
	PJlhmoKbo5zAndye+KASoSyiR6NipH6lmKaMp36ocqloqmCrW6xZrVquX69osHWxhbKW
	s6u0wbXAtr23ubi0uay6oruVvIW9cb5bv0LAJsEJwerCysOsxI3Fa8ZExxnH6MiuyWnK
	HcrLy2nMA8yWzSXNs85bzwjPttBi0Q/Ru9Jn0xLTvtRr1RjVxdZz1yLX0tiR2VDaENrR
	25DcT90N3crehd8+3/bgrOFg4hPixeN55DDk5+Wh5l7nHeff6Kbpb+o86wvr3eyx7Yfu
	We8o7/fw0vG58q/ztvTP9fv3P/iT+fb7a/zo/nH//wAAADEAqwEzAa8CPQLXA4MEPwUH
	BegG3AfXCNwJ6wsDDGUNzQ82EKQSEBOGFPoWcxfuGWsa6xxuHfIfdiD2IlwjuSUSJmcn
	sSj0KjArWyx+LZguqC+xMLQxsTKlM4w0bDVNNiw3CTfmOMM5nzp7O1U8Lj0HPd8+uD+U
	QHdBX0JIQy9EFUT8ReRGy0exSJdJfUpkS0lMLk0UTf1O50/SUL1RqVKWU4RUclVgVlBX
	P1guWR5aDVr8W+lc1l3EXrRfpWCWYYlifmN0ZGplYWZZZ1FoSmlCajZrKWwdbRFuBW76
	b/Bw5nHdctVzznTIdcN2vne5eK95pHqae498hX18fnR/bYBngWOCYYNghGGFY4Zmh3KI
	f4mLipeLooytjbeOwY/LkNaR4ZLtk/mVBpYOlwmX/pj0meua5JvgnN6d3p7in+mg86IA
	ow+kIKUupjGnL6gtqSqqJ6skrCCtHa4arxewFbEUshSzFLQRtQW19rbmt9W4w7mxup67
	irx1vWG+TL83wCPBD8H1wsfDk8RfxSrF88a9x4XITMkTydnKn8tlzCvM8s25zorPXdAx
	0QjR39K405LUbdVI1iTXAdfd2LjZk9pu20rcJ90F3efezd+44Kjhn+Kc45/kqOW25sjn
	3+j56hDrMOxb7ZPu2fA38anzMfTQ9of4T/oo/A/+A///AAAAJwCJAQ8BdwH2An4DFwO8
	BHIFNwYKBucHywi4CboK5QwhDVoOlA/UERgSWhOjFOgWMxeAGMwaGhtnHLAd4B8HICoh
	RiJaI2ckayVkJlQnOygZKO0pvSqJK00sASyzLWYuGC7LL38wMzDpMZ8yVzMQM8g0gTU8
	NfU2qzdhOBY4yjl+OjM65TuYPEs8/T2wPmI/Ez/FQHxBO0H+QsJDhkRIRQtFzUaPR1FI
	EkjTSZNKVEsUS9NMkU1QThFO0k+UUFhRHVHjUqtTdVQ/VQpV1VaiV25YNlj+WcdakFtY
	XCFc6122XoFfTWAaYOhht2KHY1hkLWUDZdhmrWeCaFZpKmn9atBro2x2bUluG27tb8Fw
	mnF1ck9zKHQAdNh1rnaCd1V4Jnj1ecN6kHtbfC59En3/fu1/2oDHgbSCoIOMhHeFYYZL
	hzSIHIkDie6K4IvWjMyNwY61j6eQmJGFknCTWZQ/lSKWBJbjl8eYxJnHmsqbzpzQndKe
	05/ToNGhz6LLo8akwKW4prKnuKi/qcaqzqvWrN2t5K7sr/Ow+rIBswe0DrUUthm3Hbgg
	uSO6JbsmvCa9Jr4jvyDAG8EVwg3DBcP9xPPF5sbax83Iwsm5yrLLrsyvzbXOwM/P0OTR
	/NMY1EHVidbk2FnZ5tur3a3f/eKv5cPpRO0n8Wv1/Prf//8AAG5kaW4AAAAAAAAGNgAA
	o6IAAFckAABSTQAApCwAACUyAAANvwAAUA0AAFQ5AAIZmQABwo8AAUeuAAMBAAACAAAA
	DgAqAEoAbACPALIA1QD6AR4BRAFrAZMBswHVAfcCGgI/AmQCigKwAtgDAAMpA1MDfQOo
	A9QEAAQuBFwEigS6BOoFGwVNBYEFugX0BjAGbQasBu0HMAd2B78ICghZCKsJAglcCbsK
	HQqDCuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCEEQ8RmxIoErYTRRPVFGgU/BWSFioWxBdf
	F/sYmBk3GdYadhsYG7ocXh0FHa0eWB8FH7QgZiEaIdEiiyNHJAUkxiWJJk8nFifbKJ8p
	YiokKuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3NFM1NjYZNv434zjIOa06kjt3PFw9QD4l
	Pwk/70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFLqkyfTZNOhE90UGNRUFJAUzJUJlUeVhhX
	FlgWWRpaIFsoXDNdP15NX1tgamF6Yo1j0GUTZlZnmGjZahdrU2yMbcNu9nAncVZyhXOy
	dN52KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmHJYi2ikSL2I10jx2Q15KqlJ+Wu5kOm5We
	OaBiopGkxqb/qT6rf63BsASyR7SJtp+4tbrNvOq/DcE3w2vFqcfyykXMoM7z0UPTi9XL
	2ALaLtxR3mzggeKS5KDmxujt6vbs4e6t8F3x9PN09N/2O/eM+NT6EftJ/H39qv7W//8A
	AAAQAC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZAf4CJQJMAnUCnwLJAvQDIQNOA3wDqwPb
	BAsEPQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0HBQdPB5wH7AhBCJoI9wlZCcAKKwqbCw8L
	jQwUDJ4NKw28DlAO5w+BEB8QwRFlEg0StxNdFAEUpxVQFfwWqhdaGA0Ywxl7GjUa8xuz
	HHQdNR33HrsfgSBIIRAh2yKnI3QkQyUVJegmvieWKHMpUCouKw0r7SzOLa8ukS90MFkx
	PjIlMw4z+TTqNd420zfJOME5ujq1O7A8rD2pPqc/pkCmQadCr0O7RMhF10bnR/hJCkoc
	Sy9MQU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZEVopW0NcXV15XpZfs2DSYfFjIGRgZaBm
	4GggaV9qnGvYbRFuSG9+cLFx43MVdEV1gXbNeBp5anq8fBB9Zn6+gBeBcYLMhCeFg4bg
	iD2JqosijJyOGo+bkR+SppQwlb2XTJjdmm+cA52Yn2ChOaMWpPmm4KjNqr+stK6usKqy
	qLSmtoy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+zSnPFND80t/UutaM2FTaEtvF3XDfE+Cw
	4knj3OVt5wXok+oW64zs9e5S753w2/IP8zf0UvVp9nP3evh6+XX6bftg/FL9P/4s/xX/
	/wAAABQAOQBiAI0AuADkAREBQAFwAZ4BxwHxAh0CSwJ6AqoC2wMOA0EDdgOtA+QEHARW
	BJEEzQULBUkFjAXWBiIGcQbDBxkHcwfSCDcIowkWCZEKFQqfCzEL2AyEDTUN6A6fD1gQ
	FBDSEZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsbHBMc/R3mHtEfwSC0IasipiOkJKclrSa3
	J8Yo2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2CDcyOF85jjq+O/A9Iz5XP4xAwkH4QypE
	XkWWRtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTzVkRXmFjxWlBbtF0fXo9gBWGBYu5kOGWD
	ZtBoH2lxasVsG211btJwMnGVcvx0ZXXDdxp4c3nOey18kH34f2aA2oJUg9aFXobriH+J
	5YtCjKGOAY9kkMmSMJOblQmWepfvmWea45xineOfUqDAojCjoaUTpoen/al0qu2sZ63j
	r2Gw4bJis+W1bLb3uIO6EbujvTe+zsBpwgjDq8VRxvvIqMpYzArNxc+B0T/S/NS31m7Y
	ItnP23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM7Gntau5k70TwH/Di8aXyUPL58530MPTE
	9VX12PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ+/38YvzB/R/9fv3d/jv+lf7w/0r/
	pP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1t
	b2QAAAAAAAAGEAAAnKQAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{48, 4}, {1377, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-218, -100}, {1242, 736}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
